<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.fancyboxgallery">

  <interface
      interface=".interfaces.ILayer"
      name="collective.fancyboxgallery"
      />
  
  <browser:page
    name="fancyboxgallery_view"
    for="collective.gallery.interfaces.IFolder"
    class=".fancybox.FancyBoxGallery"
    menu="plone_displayviews"
    title="Fancybox gallery"
    permission="zope.Public"
    template="fancybox.pt"
    layer=".interfaces.ILayer"
    />
  <browser:page
    name="fancyboxgallery_view"
    for="collective.gallery.interfaces.ITopic"
    class=".fancybox.FancyBoxGallery"
    menu="plone_displayviews"
    title="Fancybox gallery"
    permission="zope.Public"
    template="fancybox.pt"
    layer=".interfaces.ILayer"
    />
  <browser:page
    name="fancyboxgallery_view"
    for="collective.gallery.interfaces.ILink"
    class=".fancybox.FancyBoxGallery"
    menu="plone_displayviews"
    title="Fancybox gallery"
    permission="zope.Public"
    template="fancybox.pt"
    layer=".interfaces.ILayer"
    />

  
  <!-- EXAMPLE:
  <browser:viewlet
      name="collective.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
