<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.fancyboxgallery">

  <interface
      interface=".interfaces.ILayer"
      name="collective.fancyboxgallery"
      />
  
  <browser:page
    name="fancyboxgallery_view"
    for="collective.gallery.interfaces.IFolder"
    class=".fancybox.FancyBoxGallery"
    menu="plone_displayviews"
    title="Fancybox gallery"
    permission="zope.Public"
    template="fancybox.pt"
    layer=".interfaces.ILayer"
    />
  <browser:page
    name="fancyboxgallery_view"
    for="collective.gallery.interfaces.ITopic"
    class=".fancybox.FancyBoxGallery"
    menu="plone_displayviews"
    title="Fancybox gallery"
    permission="zope.Public"
    template="fancybox.pt"
    layer=".interfaces.ILayer"
    />
  <browser:page
    name="fancyboxgallery_view"
    for="collective.gallery.interfaces.ILink"
    class=".fancybox.FancyBoxGallery"
    menu="plone_displayviews"
    title="Fancybox gallery"
    permission="zope.Public"
    template="fancybox.pt"
    layer=".interfaces.ILayer"
    />

</configure>
