<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.fancyboxgallery">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.contentmenu" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.fancyboxgallery"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
    title="Upgrade collective.fancyboxgallery"
    description="common upgrade step: apply the profile"
    source="*"
    destination="1001"
    handler=".upgrades.common"
    profile="collective.fancyboxgallery:default"/>

</configure>
